# samoapickleballhub

./: Dockerfile  Program.cs  README.md  samoapickleballhub.csproj
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: Disable2fa.razor  (+13 more)
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Announcements.razor  Help.razor  Home.razor  Leaderboard.razor  Matches.razor  Players.razor  Tournaments.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  app.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260615215539_InitialCreate.Designer.cs  20260615215539_InitialCreate.cs  20260616084518_AddProjectModels.Designer.cs  20260616084518_AddProjectModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Announcement.cs  MatchResult.cs  Player.cs  Tournament.cs
Properties/: launchSettings.json
wwwroot/: app.css
